<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/editText_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant"/>

        <EditText
            android:id="@+id/editText_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Review"
            android:layout_below="@+id/editText_restaurant_name"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_review"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/star1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_border_black_24dp"
                />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_toRightOf="@id/star1"
                />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_toRightOf="@id/star2"
                />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_toRightOf="@id/star3"
                />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_toRightOf="@id/star4"
                />

        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>