<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/editText_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_toLeftOf="@id/button"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            />


        <Button
            android:id="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_suggestion"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_restaurant_name"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview3"
                    android:src="@drawable/brucebanner"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruce Banner"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview3"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="See reviews by this user"
                    android:layout_below="@id/textview_my_past_reviews"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>