<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews1"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_profile"

            >

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview"
                    android:src="@drawable/pizza"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza Hut - 3.2 "
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview"
                    android:drawableRight="@drawable/ic_stars_gold_24dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="It's alright, but not the best place in the city."
                    android:layout_below="@id/textview_my_past_reviews1"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews2"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_past_reviews1"
            tools:ignore="MissingConstraints"
            >

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview2"
                    android:src="@drawable/burger"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger King - 2.8 "
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview2"
                    android:drawableRight="@drawable/ic_stars_gold_24dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Not too bad. Could be better."
                    android:layout_below="@id/textview_my_past_reviews2"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews3"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_past_reviews2"
            tools:ignore="MissingConstraints">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview3"
                    android:src="@drawable/icecream"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ben and Jerry's - 4.5 "
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview3"
                    android:drawableRight="@drawable/ic_stars_gold_24dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Good ice cream. I'd eat here again."
                    android:layout_below="@id/textview_my_past_reviews"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>