<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews1"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_profile"

            >

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview"
                    android:src="@drawable/steverogers"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steve Rogers"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="See reviews by this user"
                    android:layout_below="@id/textview_my_past_reviews1"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews2"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_past_reviews1"
            tools:ignore="MissingConstraints"
            >

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview2"
                    android:src="@drawable/thor"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thor Odinson"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview2"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="See reviews by this user"
                    android:layout_below="@id/textview_my_past_reviews2"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_my_past_reviews3"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_my_past_reviews2"
            tools:ignore="MissingConstraints">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview3"
                    android:src="@drawable/brucebanner"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/textview_my_past_reviews"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruce Banner"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/imageview3"
                    />

                <TextView
                    android:layout_toRightOf="@id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="See reviews by this user"
                    android:layout_below="@id/textview_my_past_reviews"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>